<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Buttercup</title>
</head>
<body>
    <div a="a"></div>
<div b="b"></div>
<div c="c"></div>
<div d="d"></div>
<div e="e"></div>
<div f="f"></div>
<span g="g"></span>
<span h="h"></span>
</body>

<style>
  body{
    background:#191919
  }
  div,:after{
    content:'';
    display:block;
    box-sizing:border-box;
  }
  div {
    position:absolute;
    width: 70px;
    border:5px solid #E08027;
  }

  div:after{
    width:100%;
    height:100%;
    border:5px solid #E08027;
  }
  div:nth-child(odd){
    padding:0 10px 10px;
    bottom:40px;
    border-radius:0 0 50px 50px;
    border-top:none;
  }
  div:nth-child(odd):after{
    border-radius:0 0 50px 50px;
    border-top:none;
  }
   div:nth-child(even){
    padding:10px 10px 0;
    top:40px;
    border-radius:50px 50px 0 0;
    border-bottom:none;
  }
  div:nth-child(even):after{
    border-radius:50px 50px 0 0;
    border-bottom:none;
  }
  [a]{
    height:70;
    top:90;
    left:-35;
  }
  [b]{
    height:70px;
    left:15px;
  }
  [c]{
    height: 450px;
    left:65px;
  }
  [d]{
    height:440px;
    left:115px;
  }
  [e]{
    height:70px;
    left:165px;
  }
  [f]{
    width:72;
    height:335;
    left:215;
    top:140 !important;
    border-radius: 35px 0 0 0 ;
    border-right:none;
  }
  [f]:after{
    border-radius: 20px 0 0 0 ;
    border-right:none;
  }
  [g]{
    position:absolute;
    background:#E08027;
    width:50px;
    height:30;
    border-radius:14px 20px 20px 14px;
    top:135;
    left:265;
  }
  [h]{
    position:absolute;
    background:#191919;
    width:10px;
    height:10;
    border-radius:20px;
    top:137;
    left:295;
    -webkit-box-reflect:below 6px;
  }
</style>
</html>